src/typeDefs/schema.transaction.graphql

  type Transaction {
    id: ID!
    userId: ID!
    descrption: String!
    paymentType: String!
    category: String!
    amount: Float!
    date: String!
  }

  type Query {
    transactions: [Transaction!]
    transaction(transactionId:ID!): Transaction
    category: [Category!]
  }

  type Mutation {
    create(input: CreateTransactionInput!): Transaction!
    update(input: UpdateTransactionInput!): Transaction!
    delete(transactionId:ID!): Transaction!
  }

  type Category {
    category: String!
    totalAmount: Float!
  }

  input CreateTransactionInput {
    descrption: String!
    paymentType: String!
    category: String!
    amount: Float!
    date: String!
  }

  input UpdateTransactionInput {
    transactionId: ID!
    descrption: String
    paymentType: String
    category: String
    amount: Float
    date: String
  }